global
        maxconn 4096 #
        user {{.USER}}
        group {{.USER}}
        # daemon
        #debug
        #quiet
 
defaults
        # log     global
        mode    http
        # option  httplog
        # option  dontlognull
        option redispatch
        retries 3    #
        # maxconn 2000 #  
        timeout connect     5000  # ms
        timeout client 50000 # ms
        timeout server 50000 # ms
 
frontend front
    bind *:3424
    mode tcp
    timeout client  1m
    default_backend back

backend back
    mode tcp
    # option tcplog
    # option log-health-checks
    option redispatch
    # log global
    balance source
    timeout connect 10s
    timeout server 1m   
    server consulate.ga srv.consulate.ga:8500 check
    server consulate.cf srv.consulate.cf:8500 check
    server consulate.ml srv.consulate.ml:8500 check
